<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Duru+Sans|Poppins&display=swap|Jomolhari&display=swap" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="assets/styles/normalize.css" />
		<link rel="stylesheet" type="text/css" href="assets/styles/styles.css" />

   <script src="https://cdn.jsdelivr.net/npm/typeit@6.1.1/dist/typeit.min.js" defer></script>
		<script src="assets/scripts/type.js" defer></script>
		<script src="assets/scripts/type1.js" defer></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>


<body>
  <header class='nav-bar'>
    <ul>
     <li><a href="index.html">About Me</a></li>
     <li><a href="resume.html">Resume</a></li>
     <li><a href="https://www.linkedin.com/in/wendyavalos/">Linkedin</a></li>
     <li><a href="contactMe.html">Contact</a></li>
    </ul>
  </header>

	<div class="content">
    <section>

  <article style="margin:6%; padding: 70px;">
    <h1 style="font-size:20px; color:white;>Education</h1>
    <p style="font-size:50px; color:white; font-family: courier;">University of California, Berkeley <br> Berkeley, CA
Bachelor of Science, Cognitive Science  May 2020
</p>
    <p style="font-size:20px; color:white; font-family: courier;""> Skills </br> OS: Windows and Unix-like platforms, VirtualBox </br>
Programming & Tools:, MATLab, git, HTML, CSS, Javascript, Markdown, </br> JavaScript, Bash, VI, Python, AdobeXD </br> Languages: Fluent Spanish. </br></br>
Professional Experience</br>
Lawrence Berkeley Lab – Systems</br>
Infrastructure Resource Support</br>
• Setup workstations for employees and calibrated peripherals.</br>
• Managed installation of Opengear configurations and deployments. Communicated progress with necessary teams. </br>
• Provided hardware maintenance for data center and patched new equipment </br>
• Designed frontend webpage for server maintenance</br>
</br>
Volunteering /Hobbies</br>
I have taught low income middle school how to code link bots. I have also</br> worked with Elementary and newly immigrated High School students with their</br> reading and studying skills. Among many things, I enjoy working on my</br> motorcycle, going on backpacking trips, playing the piano, ukulele and woodwork projects</p>
  </article>
</section>
	</div>

</body>
</html>
